name: 成绩检查 2

on:
  schedule:
      - cron: '3/30 1-14 * * *'
  push:

jobs:
  job_1:
    name: Python check grade
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: 初始化环境
      uses: actions/setup-python@v2
      with:
          python-version: 3.7
    - name: 安装依赖
      run: pip install requests lxml webdavclient3
    - name: 运行主程序
      env:
          web_dav: ${{ secrets.web_dav }}
          users: ${{ secrets.users }}
          email_user: ${{ secrets.email_user }}
      run: python mainwebdav.py
          
