name: grade-check

on:
  schedule:
      - cron: '3/5 * * * *'
  push:

jobs:
  job_1:
    name: Python check grade
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup Python environment
      uses: actions/setup-python@v2
      with:
          python-version: 3.7
    - name: Install Dependence
      run: pip install requests lxml webdavclient3
    - name: Run main.py
      env:
          web_dav: ${{ secrets.web_dav }}
          users: ${{ secrets.users }}
          email_user: ${{ secrets.email_user }}
      run: python mainwebdav.py
          
